.box1{
  width: 100%;
  display: flex;
  justify-content: center
}
.box2{
  width: 90%;
  display: flex;
  justify-content: center
}
.box3{
  display: flex;
  justify-content: center
}
.box4{
  display: flex;
  justify-content: center
}
.box5{
  display: flex;
  justify-content: center
}
.box6{
  width: 100%;
  display: flex;
  justify-content: center
}








.result, .result *{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


.result{
  width: 206px;
  margin: 50px 20px;
}



#Background{
  width: 10px;
  height: 10px;
  border: 3px solid black;
  background-color: yellow;
  justify-content: center;
  align-items: center;
}

#changeButton{
  display: flex;
  justify-content: center;
  align-items: center;
}

